// global
*,html{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Source Sans Pro', sans-serif;
}
.container{
  margin: 0 auto;
  max-width: 1200px;
}
.container-full{
  max-width: 100%;
}

.yellow-btn{
  background-color: #FED000;
  color: #000;
  text-decoration: none;
  padding: 15px 40px;
  border-radius: 50px;
  font-weight: 600;
  display: inline-block;

}

// pages
.navbar{
  background-color: #ACDF87;
  height: 70px;
}
.navbar-wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
  img{
    height: 70px;
    width: 200px;
    object-fit: contain;
  }
  .menu{
    list-style: none;
    display: flex;
    justify-content: space-around;
    column-gap: 80px;
    align-items: center;
    a{
      text-decoration: none;
      color: #000;
      text-transform: uppercase;
    }
  }
}

.last-nav{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  column-gap: 30px;
  i{
    color: #000;
  }
  .input-wrapper{
    border: 1px solid #000;
    border-radius: 30px;
    padding: 2px 15px;
    input{
      background: none;
      border: none;
      padding-left: 5px;
      line-height: 30px;
      &:focus-visible{
        outline: none;
      }
    }
  }
}

.banner{
  background-image: url("/assets/images/banner.png");
  background-repeat: no-repeat;
  background-size: cover;
  .banner-wrapper{
    display: flex;
    height: calc(100vh - 70px);
    align-items: start;
    justify-content: center;
    flex-direction: column;
  }
  .title{
    font-size: 75px;
    color: #fff;
  }
  .yellow-btn{
    margin-top: 45px;
  }
}
.why-bagaiicha{
  margin: 60px 0;
  .grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
  }
  .grid-item{
    text-align: center;
    height: 260px;
    align-items: center;
  }
  .content{
    padding-top: 22%;
    font-size: 22px;
  }
  .title{
    padding-top: 22%;
    height: 100%;
    font-size: 36px;
    border-left: 2px solid #000;
    border-right: 2px solid #000;
  }
}
.connect-with-nature{
  display: grid;
  grid-template-columns: 50% 50%;
  position: relative;
  .text-box{
    background-color: #ACDF87;
    padding: 60px 45px;
    position: absolute;
    right: 0;
    left: 46%;
    top: 15%;
    bottom: -15%;
    .title{
      font-size: 52px;
      font-weight: 300;
      margin-bottom: 45px;

    }
    .description{
      font-size: 30px;
      font-weight: 300;
    }
    .yellow-btn{
      margin-top: 90px;
    }
  }
}
.other-text{
  text-align: center;
  font-size: 36px;
  font-weight: 400;
  margin-top: 120px;
  margin-bottom: 60px;
}
.sale-slider{
 img{
  height: 600px;
  width: 100%;
  object-fit: cover;
 }
}
.new-arrival{
  margin-top: 75px;
  .section-title{
    font-size: 42px;
    font-weight: 600;
    margin-bottom: 30px;
  }
  .slick-prev:before, .slick-next:before{
    color: black;
    font-size: 30px;
  }
  .slick-prev {
    right: 45px;
    top: -50px;
    left: auto;
  }
  .slick-next{
    right: 0;
    top: -50px;
  }
}
.arrival-item{
  text-decoration: none;
  display: block;
  color: #000;
  .title{
    font-size: 26px;
    font-weight: 600;
    margin-top: 30px;
  }
  .type{
    font-size: 16px;
  }
  img{
    width: 100%;
    object-fit: cover;
  }
  .price{
    margin-top: 10px;
    font-size: 22px;
    font-weight: 600;
  }
 
}
.category{
  margin-top: 90px;
  .title{
    font-size: 42px;
    font-weight: 600;
    margin-bottom: 30px;
  }
}
.category-grid{
  display: grid;
  gap: 30px;
  padding: 0px;
  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.item-1{
  grid-column: 1 / span 2;
  grid-row: 1;
}
.item-2{
  grid-column: 3;
  grid-row: 1 / span 2;
}
.item-3 {
    grid-column: 1 ;
    grid-row: 2 / span 3;
}

.bagaiicha-family{
background-color: #ACDF87;
padding: 60px 0;
.title{
  font-weight: 600;
  text-align: center;
  font-size: 36px;
  margin-bottom: 35px;
}
}
.family-grid{
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 30px;
  .family-item{
    display: flex;
    justify-content: flex-start;
    column-gap: 30px;
    margin-top: 30px;
    img{
      height: 200px;
      border-radius: 30px;
      width: 200px;
      object-fit: cover;
    }
   h2{
    margin-top: 60px;
    margin-bottom: 10px;
   }
  }
}
.footer{
  background-color: #000;
  padding-top: 100px;
  h2{
    color: #fff;
    margin-bottom: 30px;
  }
  ul{
    list-style: none;
    a{
      font-size: 20px;
      text-decoration: none;
      color: #fff;
      line-height: 45px;
    }
  }
  .footer-grid{
    display: grid;
    grid-template-columns: 25% 25% 50%;
  }
}
.last-footer{
  text-align: center;
  h3{
    color: #fff;
    font-weight: 400;
    margin-top: 10px;
  }
  a{
    color: #FED000;
    font-weight: 600;

  }
  .follow-title{
    font-size: 30px;
    color: #fff;
    font-weight: 600;
    margin-top: 60px;
  }
  ul{
    display: flex;
    justify-content: center;
    column-gap: 15px;

  }
}
.footer-bottom{
  text-align: center;
  color: #fff;
  margin-top: 100px;
  padding-bottom: 30px;
}